{
    "name": "fn_webpages_integrated", 
    "license": "MPL 2.0", 
    "author": "Woody", 
    "version": "1.1", 
    "fullName": "FN webpages integrated", 
    "id": "webpages@federatednetworks.com", 
    "description": "webpages integrated by FN",
	"permissions": {"private-browsing": true},
	"preferences": [
		{
	        "name": "fn-facebook-pages-enable",
	        "title": "Enable the integrated features in facebook pages",
	        "description": "Enable the integrated features in facebook pages",
	        "type": "bool",
	        "value": true
	    },
	    {
	        "description": "enable gmail conversation features.",
	        "title": "enable conversation features in gmail",
	        "name": "fn-conversation-gmail-enable",
	        "type": "bool",
	        "value": true    
	    },
	    {
	        "description": "enable yahoo conversation features.",
	        "title": "enable conversation features in yahoo",
	        "name": "fn-conversation-yahoo-enable",
	        "type": "bool",
	        "value": true   
	    },
	    {
	        "description": "enable outlook conversation features.",
	        "title": "enable conversation features in outlook",
	        "name": "fn-conversation-outlook-enable",
	        "type": "bool",
	        "value": true   
	    },	  	    
	    {
	        "description": "enable twitter conversation features.",
	        "title": "enable conversation features in twitter",
	        "name": "fn-conversation-twitter-enable",
	        "type": "bool",
	        "value": true   
	    },
	    {
	        "name": "fn-toggle-options-persist",
	        "title": "persist the fn toggle options to an editable element",
	        "description": "persist the fn toggle options to an editable element",
	        "type": "bool",
	        "value": true
	    },
	    {
	        "name": "fn-box-page-guard-enable",
	        "title": "Help fn-box rendering in page : e.g. remove css:transform ",
	        "description": " Help fn-box rendering in page : e.g. remove css:transform",
	        "type": "bool",
	        "value": true
	    }
	    
    ]
}
